[33mcommit a96b6570ebbd5193116cf14698f766764050c7eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammed Nazroon <nazru.cp@gmail.com>
Date:   Tue Jan 3 22:07:58 2023 +0400

    hey added in second file

[33mcommit a268089cd39f6593d3f5e2b26f4a391813817542[m
Author: Muhammed Nazroon <nazru.cp@gmail.com>
Date:   Tue Jan 3 22:04:02 2023 +0400

    second file added

[33mcommit 82115fc6ac360a757f07d6ebb9a84f08988c9a38[m
Author: Muhammed Nazroon <nazru.cp@gmail.com>
Date:   Tue Jan 3 20:31:31 2023 +0400

    how are you added

[33mcommit 5c34e60995ea50b346578f8538c1d0a8030d6eb7[m
Author: Muhammed Nazroon <nazru.cp@gmail.com>
Date:   Tue Jan 3 20:28:05 2023 +0400

    new change

[33mcommit 70d89ed9e613b25b0847413edea64ce65ce923a4[m
Author: Muhammed Nazroon <nazru.cp@gmail.com>
Date:   Tue Jan 3 20:18:54 2023 +0400

    this is my message
